#BlueJ package file
dependency1.from=App
dependency1.to=LibraryManagementSystem
dependency1.type=UsesDependency
editor.fx.0.height=748
editor.fx.0.width=1013
editor.fx.0.x=570
editor.fx.0.y=139
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.799468791500664
package.editor.height=393
package.editor.width=670
package.editor.x=789
package.editor.y=248
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=170
target2.height=70
target2.name=BookData2025.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=UserData2025.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=82
target4.name=myClass
target4.type=PackageTarget
target4.width=120
target4.x=130
target4.y=240
target5.height=70
target5.name=LibraryManagementSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=370
target5.y=50
target6.height=82
target6.name=DataBase
target6.type=PackageTarget
target6.width=120
target6.x=0
target6.y=240
