#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.799468791500664
package.editor.height=393
package.editor.width=670
package.editor.x=871
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=302
target1.y=191
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=265
target3.height=70
target3.name=DB_Element
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=111
target3.y=197
